VITE_SUPABASE_PROJECT_ID="uuijeoyismwkkoqaqnlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aWplb3lpc213a2tvcWFxbmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTYyODgsImV4cCI6MjA4NjA3MjI4OH0.nfqwkhp5VOLkJ1HYwyW2pkTqojgpCw9FTwxpIrSqrpM"
VITE_SUPABASE_URL="https://uuijeoyismwkkoqaqnlr.supabase.co"
